YTDownloader/MainWindow.xaml

<Window x:Class="YTDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTDownloader"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="YouTube Downloader" Height="580" Width="450">
    <StackPanel Margin="10 10">
        <ListBox Height="400" x:Name="videos">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item" x:Name="remove" Click="remove_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="100">
                        <Image Source="{Binding VideoThumbnail}" Height="75" RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left"/>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Margin="5 0" Text="{Binding VideoName}" FontWeight="Bold"/>
                            <TextBlock Margin="5 0" Text="{Binding VideoChannel}"/>
                            <TextBlock Margin="5 0" Text="{Binding VideoViews}"/>
                            <TextBlock Margin="5 0" Text="{Binding VideoURL}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Video URL:" Margin="0 5"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="url" Width="330"/>
            <Button x:Name="add" Content="Add To List" Click="add_Click" Margin="5 0" Width="75"/>
        </StackPanel>
        <TextBlock Text="Video Format:" Margin="0 5"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="formats" Content="MP4" x:Name="mp4" IsChecked="True"/>
            <RadioButton GroupName="formats" Content="MP3" x:Name="mp3" Margin="10 0"/>
            <RadioButton GroupName="formats" Content="WAV" x:Name="wav"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="convert" Click="convert_Click" Content="Convert Videos!" Width="150" HorizontalAlignment="Left" Margin="0 10"/>
            <Grid>
                <ProgressBar Height="25" Width="250" Margin="10 0" x:Name="progress"/>
                <Label x:Name="status" Content="Press Convert Videos to start!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
